{
  "name": "ap-doc",
  "version": "0.0.1",
  "description": "document creation for reporting results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precompile": "handlebars ./src -f ./src/precompile-hbs.js -c handlebars/runtime",
    "build-views": "handlebars ./src/core -f ./src/core/views.js -c handlebars/runtime",
    "standard": "standard",
    "build-style": "node build-style.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjschuetze/ap-doc.git"
  },
  "keywords": [
    "document"
  ],
  "author": "Mark J Schuetze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjschuetze/ap-doc/issues"
  },
  "homepage": "https://github.com/mjschuetze/ap-doc#readme",
  "dependencies": {
    "async": "^2.4.0",
    "chai": "^3.5.0",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.4",
    "standard": "*",
    "stylus": "^0.54.5"
  }
}
