{
  "name": "ap-doc",
  "version": "1.0.0",
  "description": "document creation for reporting results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjschuetze/ap-doc.git"
  },
  "author": "Mark J Schuetze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjschuetze/ap-doc/issues"
  },
  "homepage": "https://github.com/mjschuetze/ap-doc#readme"
}
